ImageDownloader/ImageDownloaderComponent.xaml

<UserControl x:Class="ImageDownloader.ImageDownloaderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ImageDownloaderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Изображение" Padding="5">
            <Image Source="{Binding ImageViewModel.Path}"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Загрузчик" Padding="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ImageViewModel}" Content="Url:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ImageViewModel" Text="{Binding ImageViewModel.Url}" VerticalAlignment="Center"/>
                </Grid>
                <Button Content="Запустить" Command="{Binding StartCommand}" IsEnabled="{Binding StartEnable}"/>
                <Button Content="Остановить" Command="{Binding StopCommand}" IsEnabled="{Binding StopEnable}" Margin="0, 5, 0, 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
