ImageDownloader/MainWindow.xaml

<Window x:Class="ImageDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDownloader"
        mc:Ignorable="d"
        Title="Image Downloader" Height="450" Width="800" Icon="img/main.ico">
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:ImageDownloaderComponent Grid.Row="0" Grid.Column="0" DataContext="{Binding LeftImageDownloader}"/>
        <local:ImageDownloaderComponent Grid.Row="0" Grid.Column="1" DataContext="{Binding CenterImageDownloader}"/>
        <local:ImageDownloaderComponent Grid.Row="0" Grid.Column="2" DataContext="{Binding RightImageDownloader}"/>
        <GroupBox Header="Прогресс загрузки" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Target="{Binding ElementName=DownloadProgress}" Content="Прогресс:"/>
                <ProgressBar Grid.Column="1" x:Name="DownloadProgress" Height="20" 
                             Minimum="0" Maximum="{Binding ProgressTotal}" Value="{Binding ProgressValue}"/>
                <Button Grid.Column="2" Content="Запустить все" Command="{Binding StartAllCommand}" IsEnabled="{Binding StartAllEnable}" Margin="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
